{
  "name": "tours",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "backend:serve": "npm --prefix apps/backend run dev",
    "backend:dev": "npm --prefix apps/backend run dev",
    "backend:dev:ts": "npm --prefix apps/backend run dev:ts",
    "backend:typecheck": "npm --prefix apps/backend run typecheck",
    "backend:test:ts": "npm --prefix apps/backend run test:ts",
    "backend:catalog:parity": "npm --prefix apps/backend run catalog:parity",
    "backend:event:parity": "npm --prefix apps/backend run event:parity",
    "backend:city:parity": "npm --prefix apps/backend run city:parity",
    "backend:venue:parity": "npm --prefix apps/backend run venue:parity",
    "backend:admin-events:parity": "npm --prefix apps/backend run admin-events:parity",
    "backend:admin-orders:parity": "npm --prefix apps/backend run admin-orders:parity",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:validate": "npm --prefix packages/db run db:validate",
    "db:migrate": "npm --prefix packages/db run db:migrate",
    "db:deploy": "npm --prefix packages/db run db:deploy",
    "db:generate": "npm --prefix packages/db run db:generate",
    "db:typecheck": "npm --prefix packages/db run db:typecheck",
    "db:smoke": "npm --prefix packages/db run db:smoke",
    "db:seed:tc-sql": "node scripts/db-build-tc-seed-sql.js",
    "tc:events": "node scripts/tc-sample-events.js",
    "tc:catalog": "node scripts/tc-sample-catalog.js",
    "tc:count": "node scripts/tc-count-events.js",
    "tc:full-sync": "node scripts/tc-full-sync.js",
    "tc:import": "node scripts/tc-import-catalog.js",
    "tc:sync": "node scripts/tc-full-sync.js && node scripts/tc-import-catalog.js",
    "check:widgets": "node scripts/widget-readiness-check.mjs",
    "check:sync-invariants": "node scripts/sync-invariants-check.js",
    "check:post-deploy": "bash scripts/post-deploy-check.sh",
    "check:parity": "bash scripts/run-parity-check.sh",
    "launch:widgeturl-stats": "node scripts/launch-widgeturl-stats.js",
    "launch:staging-smoke": "bash scripts/launch-staging-smoke.sh",
    "tc:orders": "node scripts/tc-sync-orders.js",
    "tc:city-routing": "node scripts/tc-city-routing-summary.js",
    "landing:snapshot": "node scripts/landing-snapshot.mjs --write",
    "landing:audit": "node scripts/landing-audit.mjs",
    "tep:landing-diagnose": "node scripts/tep-landing-diagnose.mjs",
    "tep:import-fixtures": "node scripts/tep-import-fixtures.js",
    "tep:sync": "node scripts/tep-import-fixtures.js",
    "tep:bridge": "node scripts/teplohod-fixture-bridge.js",
    "tep:fixture-bridge": "node scripts/teplohod-fixture-bridge.js",
    "public:data": "node scripts/build-public-prototype-data.js",
    "public:serve": "npm --prefix apps/public run dev",
    "public:build": "npm --prefix apps/public run build",
    "public:perf": "node scripts/public-performance-snapshot.mjs",
    "admin:data": "node scripts/build-admin-prototype-data.js",
    "admin:serve": "npm --prefix apps/admin run dev",
    "admin:dev": "npm --prefix apps/admin run dev",
    "admin:build": "npm --prefix apps/admin run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.14.4",
    "@grpc/proto-loader": "^0.8.1",
    "dotenv": "^17.4.2"
  }
}
